server {
    server_name artifai.aj-coder.com;

    location / {
        proxy_pass http://localhost:5173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app1/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 10M;
        client_body_buffer_size 1M;
    }

    location /app2/ { 
        proxy_pass http://localhost:8010/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 10M; 
        client_body_buffer_size 1M;
    }

    location /public {
        alias /var/www/artifai.aj-coder.com/public;
        autoindex off; 
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/api.aj-coder.com.access.log;
    error_log /var/log/nginx/api.aj-coder.com.error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aj-coder.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aj-coder.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = artifai.aj-coder.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name artifai.aj-coder.com;
    return 404; # managed by Certbot
}
